# KenKata.Third

./: KenKata.Solution.sln  KenKata.Solution.sln.DotSettings  azure-pipelines-1.yml  azure-pipelines.yml
KenKata.Shared/: Class1.cs  CreateRoles.cs  KenKata.Shared.csproj
KenKata.Shared/Models/: CartItem.cs  (+12 more)
KenKata.WebApp/: KenKata.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
KenKata.WebApp.Tests/: IntegrationTest.cs  KenKata.WebApp.Tests.csproj  TeamController_UnitTests.cs  TeamMemberFixture.cs  TestDatabaseFixture.cs  UnitTest.cs
KenKata.WebApp/Controllers/: AdminBlogController.cs  AdminCategoryController.cs  AdminProductController.cs  BlogController.cs  CostumerProductController.cs  HomeController.cs  PortfolioController.cs  ShoppingCartController.cs  TeamController.cs  UserController.cs
KenKata.WebApp/Data/: PhotoUpload.cs  SqlContext.cs
KenKata.WebApp/Migrations/: 20220502154812_firstMigration.Designer.cs  20220502154812_firstMigration.cs  20220510104133_init.Designer.cs  20220510104133_init.cs  20220512081423_productAdded.Designer.cs  20220512081423_productAdded.cs  20220513121539_may13.Designer.cs  20220513121539_may13.cs  20220513121721_maythirteen.Designer.cs  20220513121721_maythirteen.cs  20220514220611_saturdayTest.Designer.cs  20220514220611_saturdayTest.cs  20220514220838_saturdayTest2.Designer.cs  20220514220838_saturdayTest2.cs  20220516123550_Product-Update.Designer.cs  20220516123550_Product-Update.cs  20220519091241_update entity.Designer.cs  20220519091241_update entity.cs  20220519091428_entity.Designer.cs  20220519091428_entity.cs  20220519091754_category.Designer.cs  20220519091754_category.cs  20220520140049_localDb.Designer.cs  20220520140049_localDb.cs  20220523084408_categoryAdded.Designer.cs  20220523084408_categoryAdded.cs  20220523085018_moreCategory.Designer.cs  20220523085018_moreCategory.cs  20220523085327_categoryAgain.Designer.cs  20220523085327_categoryAgain.cs  20220523085722_categoryMonday.Designer.cs  20220523085722_categoryMonday.cs  20220523091612_ettan.Designer.cs  20220523091612_ettan.cs  20220523092203_anotherInit.Designer.cs  20220523092203_anotherInit.cs  20220523094700_testClass.Designer.cs  20220523094700_testClass.cs  20220524084658_Entitys.Designer.cs  20220524084658_Entitys.cs  (+27 more)
KenKata.WebApp/Properties/: launchSettings.json
KenKata.WebApp/Service/: CategoryService.cs  IProductService.cs  TeamService.cs
KenKata.WebApp/Views/: _ViewImports.cshtml
KenKata.WebApp/Views/AdminBlog/: Create.cshtml  Index.cshtml  Update.cshtml
KenKata.WebApp/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KenKata.WebApp/Views/AdminProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KenKata.WebApp/Views/Blog/: Blog.cshtml  Post.cshtml
KenKata.WebApp/Views/CostumerProduct/: Details.cshtml  GetAll.cshtml
KenKata.WebApp/Views/Home/: Index.cshtml
KenKata.WebApp/Views/Portfolio/: Index.cshtml  WomensFashion.cshtml
KenKata.WebApp/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _Navbar.cshtml  _ShoppingBannerPartial.cshtml
KenKata.WebApp/Views/ShoppingCart/: GetCart.cshtml  Index.cshtml
KenKata.WebApp/Views/Team/: AddProfilePhoto.cshtml  Index.cshtml  RegisterTeamMember.cshtml
KenKata.WebApp/Views/User/: Index.cshtml  Privacy.cshtml  RegisterUser.cshtml  SignIn.cshtml
KenKata.WebApp/wwwroot/css/: site.css
KenKata.WebApp/wwwroot/js/: site.js
(+19 files in other folders)
